# online-mall

./: README.MD  mock-api.http  pom.xml
gateway/: pom.xml
gateway/src/main/java/org/leon/mall/: GatewayApp.java
gateway/src/main/java/org/leon/mall/filter/: GlobalLoggingFilter.java
gateway/src/main/resources/: application.yaml
order/: pom.xml
order/src/main/java/org/leon/mall/: OrderApp.java
order/src/main/java/org/leon/mall/ctrl/: OrderCtrl.java
order/src/main/java/org/leon/mall/entity/: Order.java
order/src/main/java/org/leon/mall/remote/: RemoteUserService.java  RemoteUserServiceFallback.java
order/src/main/java/org/leon/mall/repo/: OrderRepo.java
order/src/main/java/org/leon/mall/service/: UserService.java
order/src/main/resources/: application.yaml
order/src/test/java/org/leon/mall/: AppTest.java
user-core/: pom.xml
user-core/src/main/java/org/leon/mall/user/: UserApp.java
user-core/src/main/java/org/leon/mall/user/ctrl/: UserController.java
user-core/src/main/java/org/leon/mall/user/entity/: User.java
user-core/src/main/java/org/leon/mall/user/repo/: UserRepo.java
user-core/src/main/resources/: application.yaml
